VITE_SUPABASE_PROJECT_ID="bzbmuvedabnzlkszffdv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6Ym11dmVkYWJuemxrc3pmZmR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NDcyODIsImV4cCI6MjA3ODEyMzI4Mn0.aY24e5yaRzo50fvVjD1etyGKGV_JvObKKhKSRDNnmA8"
VITE_SUPABASE_URL="https://bzbmuvedabnzlkszffdv.supabase.co"
